MODE=development

# APP
APP_PROTOCOL=http
APP_PORT=3001
APP_DOMAIN=localhost
APP_NAMESPACE=api

# WS
WEBSOCKET_PORT=3002
WEBSOCKET_NAMESPACE=ws

# SWAGGER
SWAGGER_NAMESPACE=docs

# DATABASE
DATABASE_URL="postgresql://postgres:192837465@localhost:5432/dating"