MODE=production

# APP
APP_PROTOCOL=http
APP_PORT=3001
APP_DOMAIN=localhost
APP_NAMESPACE=api

# JWT
JWT_SECRET=123
JWT_ACCESS_COOKIE_NAME=AuthenticationToken

# WS
WEBSOCKET_PORT=3002
WEBSOCKET_NAMESPACE=ws

# SWAGGER
SWAGGER_NAMESPACE=docs

# DATABASE
DATABASE_URL="postgresql://postgres:192837465@postgres:5432/dating"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=192837465
POSTGRES_DB=dating

# I18N
FALLBACK_LANGUAGE=en