MODE=production

# APP
APP_PROTOCOL=http
APP_PORT=5001
APP_DOMAIN=localhost
APP_NAMESPACE=api

# JWT
JWT_SECRET=123

# WS
WEBSOCKET_PORT=3002
WEBSOCKET_NAMESPACE=ws

# SWAGGER
SWAGGER_NAMESPACE=docs

# DATABASE
DATABASE_URL="postgresql://postgres:192837465@localhost:5432/dating"